 P {
     display: inline-block;
     margin-top: 150px;
     margin-left: 500px;
     font-family: 'Times New Roman', Times, serif
 }

 .section {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
 }

 .aside,
 .mapa {
     padding: 10px;
 }

 h4,
 p {
     margin: 0;
 }

 .mapa {
     display: flex;
     flex-direction: column;
     padding-top: 300px;
     padding-left: 50px;
 }

 .aside {
     display: flex;
     flex-direction: column;
     padding-top: 50px;
     padding-left: 100px;
 }

 h4 {
     padding-top: 20px;
     color: #006084;
 }

 strong {
     padding-top: 20px;
 }

 img {
     width: 600px;
     height: 350px;
 }

 @media (max-width: 900px) {
     .section {
         display: flex;
         flex-direction: column;
     }
 }


 @media (max-width: 900px) {
     .section .mapa {
         padding-top: 0%;
         padding-left: 100px;
     }
 }

 @media (max-width: 900px) {
     img {
         padding-top: 0%;
         padding-left: 100px;
     }
 }