.aside-curso {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    column-gap: 5px;
}


.curso {
    display: flex;
    justify-content: center;
    justify-items: center;
    padding-top: 40px;
    color: #006084;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

.texto {
    display: flex;
    padding-top: 60px;
    padding-left: 120px;
    z-index: 144;
    width: 626px;
    min-height: auto;
    font-size: 20px;
    line-height: 30px;
    left: 287px;
    font-family: Arial, Helvetica, sans-serif;
    min-height: fit-content;
    max-height: max-content;
}

.cursofondo {
    width: 100%;
    margin-top: 100px;
    margin-left: 10px;
    min-height: fit-content;
    max-height: max-content;
}

.img-curso {
    display: block;
    min-height: fit-content;
    max-height: max-content;
    min-width: fit-content;
    max-width: 100%;
    margin-top: 250px;
    margin-left: 10px;
}

.text-2 {
    width: 90%;
    margin-top: 50px;
    margin-left: 10px;
    min-height: fit-content;
    max-height: max-content;
    font-size: 20px;
    z-index: 144;
    margin-bottom: 30px;
}

.titulo-salto {
    display: flex;
    margin-right: 10px;
    margin-left: 0%;
    padding-top: 20px;
    margin-top: 40px;
    color: #006084;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
}

.img-curso-2 {
    display: block;
    margin-top: 150px;
    margin-left: 30px;
}

.img-grilla {
    display: block;
    padding-left: 35px;
}

@media(max-width: 1000px) {
    .aside-curso {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: fit-content;
    }

    .cursofondo {
        align-items: center;
        justify-content: center;
        width: fit-content;
    }

    .curso {
        align-items: center;
        justify-content: center;
        width: fit-content;
    }
}